#!/bin/bash
# ═══════════════════════════════════════════════════════════════
#  NexDock Setup — Auto-extractor + GUI Installer
#  Uso: chmod +x NexDock-Setup.run && ./NexDock-Setup.run
#  Ou duplo clique no gestor de ficheiros
# ═══════════════════════════════════════════════════════════════

set -e

APP="NexDock"
VERSION="1.0.0"
TMP_DIR=$(mktemp -d /tmp/nexdock-setup-XXXXXX)

# Colors
R='\033[0;31m'; G='\033[0;32m'; Y='\033[1;33m'
C='\033[0;36m'; W='\033[1m'; N='\033[0m'

cleanup() { rm -rf "$TMP_DIR"; }
trap cleanup EXIT

banner() {
  echo -e "${C}"
  echo "  ╔══════════════════════════════════════╗"
  echo "  ║  🐋  NexDock ${VERSION} — Instalador    ║"
  echo "  ║      Container Runtime para Linux    ║"
  echo "  ╚══════════════════════════════════════╝"
  echo -e "${N}"
}

check_python() {
  if ! command -v python3 &>/dev/null; then
    echo -e "${R}✗ Python 3 não encontrado.${N}"
    echo "  Instale com:"
    echo "    Ubuntu/Debian: sudo apt install python3 python3-tk"
    echo "    Fedora:        sudo dnf install python3 python3-tkinter"
    echo "    Arch:          sudo pacman -S python tk"
    exit 1
  fi
  PY=$(python3 --version 2>&1)
  echo -e "  ${G}✓${N} $PY detectado"
}

check_tkinter() {
  if ! python3 -c "import tkinter" 2>/dev/null; then
    echo -e "${Y}! tkinter não detectado. Tentando instalar...${N}"
    
    # Try to install tkinter
    if command -v apt-get &>/dev/null; then
      sudo apt-get install -y python3-tk 2>/dev/null || true
    elif command -v dnf &>/dev/null; then
      sudo dnf install -y python3-tkinter 2>/dev/null || true
    elif command -v pacman &>/dev/null; then
      sudo pacman -S --noconfirm tk 2>/dev/null || true
    fi
    
    if ! python3 -c "import tkinter" 2>/dev/null; then
      echo -e "${Y}! Instalação gráfica não disponível.${N}"
      echo "  Instalando em modo silencioso..."
      return 1
    fi
  fi
  echo -e "  ${G}✓${N} Interface gráfica disponível"
  return 0
}

check_display() {
  if [ -z "$DISPLAY" ] && [ -z "$WAYLAND_DISPLAY" ]; then
    echo -e "${Y}! Sem display gráfico detectado.${N}"
    return 1
  fi
  return 0
}

silent_install() {
  echo -e "\n${C}[NexDock]${N} Instalando em modo silencioso...\n"
  
  INSTALL_DIR="$HOME/.nexdock"
  BIN_DIR="$HOME/.local/bin"
  
  mkdir -p "$INSTALL_DIR"/{daemon,web,cli,containers,images,volumes,networks,logs,tmp}
  mkdir -p "$BIN_DIR"
  
  echo -e "  ${G}→${N} Copiando ficheiros..."
  cp -r "$TMP_DIR/nexdock/"* "$INSTALL_DIR/"
  
  echo -e "  ${G}→${N} Configurando binário..."
  cat > "$BIN_DIR/nexdock" << BINEOF
#!/bin/bash
export NEXDOCK_HOME="$INSTALL_DIR"
export NEXDOCK_PORT="\${NEXDOCK_PORT:-7474}"
exec python3 "$INSTALL_DIR/nexdock.py" "\$@"
BINEOF
  chmod +x "$BIN_DIR/nexdock"
  
  cat > "$BIN_DIR/nexdock-ui" << UIEOF
#!/bin/bash
export NEXDOCK_HOME="$INSTALL_DIR"
$BIN_DIR/nexdock daemon start 2>/dev/null
sleep 1
xdg-open http://localhost:7475 2>/dev/null || \
python3 -m webbrowser http://localhost:7475 &
echo "NexDock UI disponível em: http://localhost:7475"
UIEOF
  chmod +x "$BIN_DIR/nexdock-ui"
  
  # Configure PATH
  for RC in "$HOME/.bashrc" "$HOME/.zshrc"; do
    if [ -f "$RC" ] && ! grep -q "NEXDOCK_HOME" "$RC"; then
      echo "" >> "$RC"
      echo "# NexDock" >> "$RC"
      echo "export NEXDOCK_HOME=\"$INSTALL_DIR\"" >> "$RC"
      echo "export PATH=\"$BIN_DIR:\$PATH\"" >> "$RC"
    fi
  done
  
  echo -e "\n  ${G}✓ NexDock instalado com sucesso!${N}"
  echo -e "  Execute: ${Y}source ~/.bashrc && nexdock daemon start${N}"
  echo -e "  UI:      ${C}http://localhost:7475${N}"
}

extract_files() {
  echo -e "  ${G}→${N} Extraindo ficheiros..."
  mkdir -p "$TMP_DIR/nexdock"
  
  # Extract embedded archive (appended after PAYLOAD_START marker)
  SCRIPT="$0"
  PAYLOAD_LINE=$(grep -n "^PAYLOAD_START$" "$SCRIPT" | cut -d: -f1)
  
  if [ -n "$PAYLOAD_LINE" ]; then
    PAYLOAD_START=$((PAYLOAD_LINE + 1))
    tail -n +"$PAYLOAD_START" "$SCRIPT" | base64 -d | tar -xz -C "$TMP_DIR/nexdock"
    echo -e "  ${G}✓${N} Ficheiros extraídos"
  else
    # Fallback: if running from source directory, use local files
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    SRC="$(dirname "$SCRIPT_DIR")"
    
    if [ -f "$SRC/daemon/engine.py" ]; then
      cp -r "$SRC/daemon"   "$TMP_DIR/nexdock/"
      cp -r "$SRC/web"      "$TMP_DIR/nexdock/"
      cp -r "$SRC/cli/"*    "$TMP_DIR/nexdock/"
      echo -e "  ${G}✓${N} Ficheiros copiados do código fonte"
    else
      echo -e "${R}✗ Não foi possível encontrar os ficheiros de instalação.${N}"
      exit 1
    fi
  fi
}

# ─── MAIN ─────────────────────────────────────────────────────────
banner
echo -e "  Verificando requisitos do sistema...\n"

check_python
extract_files

if check_display && check_tkinter; then
  echo -e "\n  ${G}→${N} Abrindo instalador gráfico...\n"
  
  # Copy installer to tmp
  cp "$(dirname "$0")/nexdock-installer.py" "$TMP_DIR/" 2>/dev/null || \
  cp "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/nexdock-installer.py" "$TMP_DIR/" 2>/dev/null || true
  
  # Run GUI installer
  cd "$TMP_DIR"
  python3 "$TMP_DIR/nexdock-installer.py" 2>/dev/null || silent_install
else
  silent_install
fi

# Don't exit, let the user read
echo ""
echo -e "  Pressione Enter para sair..."
read -r

exit 0
# PAYLOAD_START (linha marcadora — payload base64 é appended aqui no build)
